 {
   "name":"Rocket",
   "short_name":"Rocket",
   "theme_color":"#2c3e50",
   "icons":
   [
     {
       "src":"./img/logos/Rocket-192x192.jpg",
       "sizes":"192x192",
       "type":"image/png"
     },
     {
       "src":"./img/logos/Rocket-512x512.jpg",
       "sizes":"512x512",
       "type":"image/png"
     },
     {
       "src":"./img/logos/Rocket-192x192.jpg",
       "sizes":"192x192",
       "type":"image/png",
       "purpose":"maskable"
     },
     {
       "src":"./img/logos/Rocket-512x512.jpg",
       "sizes":"512x512",
       "type":"image/png",
       "purpose":"maskable"
     }
   ],
   "start_url":"/Index",
   "display":"standalone",
   "background_color":"#2c3e50"
 }
